<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 24 00:20:42 COT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getAlto()">getAlto()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getAncho()">getAncho()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getCodigo()">getCodigo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/Area.html#getCodigo()">getCodigo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/Area.html" title="class in com.grupoasd.pojo">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/Ciudad.html#getCodigo()">getCodigo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/Ciudad.html" title="class in com.grupoasd.pojo">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/EstadoActivoFijo.html#getCodigo()">getCodigo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/EstadoActivoFijo.html" title="class in com.grupoasd.pojo">EstadoActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/TipoActivoFijo.html#getCodigo()">getCodigo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/TipoActivoFijo.html" title="class in com.grupoasd.pojo">TipoActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getCodigoArea()">getCodigoArea()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/Area.html#getCodigoCiudad()">getCodigoCiudad()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/Area.html" title="class in com.grupoasd.pojo">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getCodigoEstadoActual()">getCodigoEstadoActual()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getCoditoTipoActivo()">getCoditoTipoActivo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getColor()">getColor()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/EstadoActivoFijo.html#getDescripcion()">getDescripcion()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/EstadoActivoFijo.html" title="class in com.grupoasd.pojo">EstadoActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getFechaBaja()">getFechaBaja()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getFechaCompra()">getFechaCompra()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getLargo()">getLargo()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getNombre()">getNombre()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/Area.html#getNombre()">getNombre()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/Area.html" title="class in com.grupoasd.pojo">Area</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/Ciudad.html#getNombre()">getNombre()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/Ciudad.html" title="class in com.grupoasd.pojo">Ciudad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/EstadoActivoFijo.html#getNombre()">getNombre()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/EstadoActivoFijo.html" title="class in com.grupoasd.pojo">EstadoActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/TipoActivoFijo.html#getNombre()">getNombre()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/TipoActivoFijo.html" title="class in com.grupoasd.pojo">TipoActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getNumeroInternoInventario()">getNumeroInternoInventario()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getPeso()">getPeso()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getSerial()">getSerial()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/impl/ActivoFijoDaoImpl.html#getSession()">getSession()</a></span> - Method in class com.grupoasd.impl.<a href="../com/grupoasd/impl/ActivoFijoDaoImpl.html" title="class in com.grupoasd.impl">ActivoFijoDaoImpl</a></dt>
<dd>
<div class="block">Retorna la sesion actual</div>
</dd>
<dt><span class="strong"><a href="../com/grupoasd/impl/AreaDaoImpl.html#getSession()">getSession()</a></span> - Method in class com.grupoasd.impl.<a href="../com/grupoasd/impl/AreaDaoImpl.html" title="class in com.grupoasd.impl">AreaDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/impl/CiudadDaoImpl.html#getSession()">getSession()</a></span> - Method in class com.grupoasd.impl.<a href="../com/grupoasd/impl/CiudadDaoImpl.html" title="class in com.grupoasd.impl">CiudadDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/impl/EstadoActivoFijoDaoImpl.html#getSession()">getSession()</a></span> - Method in class com.grupoasd.impl.<a href="../com/grupoasd/impl/EstadoActivoFijoDaoImpl.html" title="class in com.grupoasd.impl">EstadoActivoFijoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/impl/TipoActivoFijoDaoImpl.html#getSession()">getSession()</a></span> - Method in class com.grupoasd.impl.<a href="../com/grupoasd/impl/TipoActivoFijoDaoImpl.html" title="class in com.grupoasd.impl">TipoActivoFijoDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/grupoasd/pojo/ActivoFijo.html#getValorCompra()">getValorCompra()</a></span> - Method in class com.grupoasd.pojo.<a href="../com/grupoasd/pojo/ActivoFijo.html" title="class in com.grupoasd.pojo">ActivoFijo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
