<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Feb 24 00:20:40 COT 2017 -->
<title>ActivoFijo</title>
<meta name="date" content="2017-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivoFijo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivoFijo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/grupoasd/pojo/Area.html" title="class in com.grupoasd.pojo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grupoasd/pojo/ActivoFijo.html" target="_top">Frames</a></li>
<li><a href="ActivoFijo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.grupoasd.pojo</div>
<h2 title="Class ActivoFijo" class="title">Class ActivoFijo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.grupoasd.pojo.ActivoFijo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="strong">ActivoFijo</span>
extends java.lang.Object</pre>
<div class="block">Clase de Dominio ActivoFijo</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>21-02-2017</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Diego</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#ActivoFijo()">ActivoFijo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getAlto()">getAlto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getAncho()">getAncho</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getCodigo()">getCodigo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getCodigoArea()">getCodigoArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getCodigoEstadoActual()">getCodigoEstadoActual</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getCoditoTipoActivo()">getCoditoTipoActivo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getDescripcion()">getDescripcion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getFechaBaja()">getFechaBaja</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getFechaCompra()">getFechaCompra</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getLargo()">getLargo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getNumeroInternoInventario()">getNumeroInternoInventario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getPeso()">getPeso</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getSerial()">getSerial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#getValorCompra()">getValorCompra</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setAlto(java.lang.Double)">setAlto</a></strong>(java.lang.Double&nbsp;alto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setAncho(java.lang.Double)">setAncho</a></strong>(java.lang.Double&nbsp;ancho)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setCodigo(int)">setCodigo</a></strong>(int&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setCodigoArea(int)">setCodigoArea</a></strong>(int&nbsp;codigoArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setCodigoEstadoActual(int)">setCodigoEstadoActual</a></strong>(int&nbsp;codigoEstadoActual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setCoditoTipoActivo(int)">setCoditoTipoActivo</a></strong>(int&nbsp;codigoTipoActivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setColor(java.lang.String)">setColor</a></strong>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setFechaBaja(java.sql.Date)">setFechaBaja</a></strong>(java.sql.Date&nbsp;fechaBaja)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setFechaCompra(java.sql.Date)">setFechaCompra</a></strong>(java.sql.Date&nbsp;fechaCompra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setLargo(java.lang.Double)">setLargo</a></strong>(java.lang.Double&nbsp;largo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setNumeroInternoInventario(java.lang.String)">setNumeroInternoInventario</a></strong>(java.lang.String&nbsp;numeroInternoInventario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setPeso(java.lang.Double)">setPeso</a></strong>(java.lang.Double&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setSerial(java.lang.String)">setSerial</a></strong>(java.lang.String&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#setValorCompra(java.lang.Double)">setValorCompra</a></strong>(java.lang.Double&nbsp;valorCompra)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/grupoasd/pojo/ActivoFijo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivoFijo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivoFijo</h4>
<pre>public&nbsp;ActivoFijo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
</li>
</ul>
<a name="setCodigo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(int&nbsp;codigo)</pre>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getSerial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerial()</pre>
</li>
</ul>
<a name="setSerial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>public&nbsp;void&nbsp;setSerial(java.lang.String&nbsp;serial)</pre>
</li>
</ul>
<a name="getNumeroInternoInventario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroInternoInventario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroInternoInventario()</pre>
</li>
</ul>
<a name="setNumeroInternoInventario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroInternoInventario</h4>
<pre>public&nbsp;void&nbsp;setNumeroInternoInventario(java.lang.String&nbsp;numeroInternoInventario)</pre>
</li>
</ul>
<a name="getPeso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeso</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPeso()</pre>
</li>
</ul>
<a name="setPeso(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeso</h4>
<pre>public&nbsp;void&nbsp;setPeso(java.lang.Double&nbsp;peso)</pre>
</li>
</ul>
<a name="getAlto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlto</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAlto()</pre>
</li>
</ul>
<a name="setAlto(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlto</h4>
<pre>public&nbsp;void&nbsp;setAlto(java.lang.Double&nbsp;alto)</pre>
</li>
</ul>
<a name="getAncho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncho</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getAncho()</pre>
</li>
</ul>
<a name="setAncho(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAncho</h4>
<pre>public&nbsp;void&nbsp;setAncho(java.lang.Double&nbsp;ancho)</pre>
</li>
</ul>
<a name="getLargo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargo</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLargo()</pre>
</li>
</ul>
<a name="setLargo(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargo</h4>
<pre>public&nbsp;void&nbsp;setLargo(java.lang.Double&nbsp;largo)</pre>
</li>
</ul>
<a name="getValorCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorCompra</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValorCompra()</pre>
</li>
</ul>
<a name="setValorCompra(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorCompra</h4>
<pre>public&nbsp;void&nbsp;setValorCompra(java.lang.Double&nbsp;valorCompra)</pre>
</li>
</ul>
<a name="getFechaCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCompra</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaCompra()</pre>
</li>
</ul>
<a name="setFechaCompra(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCompra</h4>
<pre>public&nbsp;void&nbsp;setFechaCompra(java.sql.Date&nbsp;fechaCompra)</pre>
</li>
</ul>
<a name="getFechaBaja()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaBaja</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaBaja()</pre>
</li>
</ul>
<a name="setFechaBaja(java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaBaja</h4>
<pre>public&nbsp;void&nbsp;setFechaBaja(java.sql.Date&nbsp;fechaBaja)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="getCodigoEstadoActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoEstadoActual</h4>
<pre>public&nbsp;int&nbsp;getCodigoEstadoActual()</pre>
</li>
</ul>
<a name="setCodigoEstadoActual(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoEstadoActual</h4>
<pre>public&nbsp;void&nbsp;setCodigoEstadoActual(int&nbsp;codigoEstadoActual)</pre>
</li>
</ul>
<a name="getCoditoTipoActivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoditoTipoActivo</h4>
<pre>public&nbsp;int&nbsp;getCoditoTipoActivo()</pre>
</li>
</ul>
<a name="setCoditoTipoActivo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoditoTipoActivo</h4>
<pre>public&nbsp;void&nbsp;setCoditoTipoActivo(int&nbsp;codigoTipoActivo)</pre>
</li>
</ul>
<a name="getCodigoArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoArea</h4>
<pre>public&nbsp;int&nbsp;getCodigoArea()</pre>
</li>
</ul>
<a name="setCodigoArea(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoArea</h4>
<pre>public&nbsp;void&nbsp;setCodigoArea(int&nbsp;codigoArea)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivoFijo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/grupoasd/pojo/Area.html" title="class in com.grupoasd.pojo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/grupoasd/pojo/ActivoFijo.html" target="_top">Frames</a></li>
<li><a href="ActivoFijo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
